
/* CSS resets inspired by:
- https://keithjgrant.com/posts/2024/01/my-css-resets/
- https://piccalil.li/blog/a-more-modern-css-reset/
- https://github.com/kognise/water.css/blob/master/dist/light.css
*/

*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd, pre {
  margin-block-end: 0;
  margin-block-start: 0;
}

img {
	display: block;
}
input, button,
textarea, select {
	font: inherit;
}

/* tokens */
body {
	--serif-font: Cambria, serif;
	--sans-font: Calibri, sans-serif;
}

.version {
	font-weight: bold;
	font-family: var(--sans-font);
}

/* actual styles */
body {
	font-family: var(--serif-font);
	line-height: 1.4;
	font-size: 1.2em;
	max-width: 50rem;
	margin: 20px auto;
	padding: 0 10px;
	color: #363636;
	background: #ffffff;
	text-rendering: optimizeLegibility;
}
body > header {
	border-bottom: 8px solid grey;
	display: grid;
	--image-w: 5rem;
	grid-template-columns: 1fr;
	grid-gap: 0.2rem;
}
body > header:has(img) {
	grid-template-columns: var(--image-w) 1fr;
}
body > header img {
	max-width: var(--image-w);
	max-height: var(--image-w);
}
body > header h1 {
	margin: 0;
	margin-top: 1.5rem;
	font-family: var(--sans-font);
	line-height: 1;
}
body > header hgroup p {
	font-style: italic;
	margin-bottom: 0.5rem;
	text-wrap: balance;
}

main {
	margin: 2rem 0;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}
aside {
	padding-bottom: 1rem;
	background-color: rgb(26, 60, 107);
	color: rgb(219, 220, 230);
	font-family: var(--sans-font);
	text-align: center;
	text-wrap: balance;
}
aside a {
	color: rgb(218, 227, 255);
}
aside a:hover {
	color: white;
}
aside .dropserver-logo {
	display:block;
	margin-top: 1.5rem;
	font-size: 2rem;
	font-family: Calibri, sans-serif;
	color:#e5e7eb;
	font-weight: bold;
	text-decoration: none;
}
aside .dropserver-logo .drop-o {
	text-shadow: 0px -.3em 0px hsla(229, 19%, 56%, 0.8),0px -.6em 0px hsla(229, 27%, 57%, 0.5),0px -1em 0px hsla(242, 24%, 59%, 0.2);
}
aside .dropserver-logo .s {
	background: linear-gradient(-90deg,rgb(80, 109, 237) 0%,rgb(255, 66, 66) 50%,rgb(255, 188, 93) 100%);
	background-clip: border-box;
	-webkit-background-clip: text;
	color: transparent;
}
aside p {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
}
main section {
	padding: 0.5rem;
	background-color: #f3f3f3;
}
ds-install-app {
	margin-top: 0.5rem;
	display:grid;
	grid-template-columns: 1fr;
	grid-gap: 0.5rem;
}
ds-install-app a {
	justify-self: center;
}
ds-install-app input {
	display:none;
	grid-column: 1/-1;
	font-size: 1rem;
	padding: 0.3rem 0.5rem;
}
ds-install-app.connected input {
	display: inline;
}
ds-install-app button {
	display: none;
}
ds-install-app.connected button {
	display: block;
	justify-self: end;
	padding: 0.2rem 0.5rem;
	font-family: var(--sans-font);
	font-size: 1rem;
}
ds-install-app.connected a {
	display:none;
}
h2 {
	font-family: var(--sans-font);
	margin-top: 2rem;
}
dl {
	margin: 1rem 0;
	display: grid;
	grid-template-columns: 1fr;
	gap: 0 0.5rem;
	align-items: baseline;
}
dt {
	font-family: var(--sans-font);
	font-size: 1rem;
	color: #777;
}
ul {
	list-style-type: none;
	padding:0;
}
li {
	margin: 1rem 0;
}
pre {
	margin-top: 0.2rem;
	padding: 0.5rem;
	background-color: #f3f3f3;
	white-space: pre-wrap;
}

article p {
	margin: 1rem 0;
}
section.screenshots {
	margin: 1rem 0;
	display: flex;
	flex-direction: column;

}
section.screenshots > figure {
	min-width: 0;
	flex-shrink: 1;
	margin: 2rem;
	max-width: 16rem;
}

section.screenshots img {
	max-width: 100%;
	border: 1px solid rgb(204, 5, 147);
	box-shadow: 5px 5px 20px rgba(110, 0, 97, 0.15);
}

section.screenshots figcaption {
	margin: 0.2rem 0.5rem ;
	color: #666;
	font-style: italic;
}

@media (min-width: 40rem) {
	body > header {
		--image-w: 7rem;
		grid-gap: 0.5rem;
	}
	body > header h1 {
		margin-top: 2rem;
	}
	.dropserver-logo {
		margin-top: 0.1rem;
	}
	main {
		grid-template-columns: 1fr 18rem;
	}
	aside {
		width: 18rem;
	}
	ds-install-app.connected {
		grid-template-columns: 1fr 1fr;
	}
	ds-install-app.connected button {
		grid-column: -2/-1;
	}
	dl {
		grid-template-columns: 1fr 2fr;
	}
	dt {
		justify-self: end;
	}
	dd {
		grid-column: 2/4;
		margin: 0;
	}

	section.screenshots {
		flex-direction: row;
	}
	section.screenshots > figure {
		max-width: none;
	}
}